VITE_SUPABASE_URL=https://glcoihulbnfdwriuxskz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsY29paHVsYm5mZHdyaXV4c2t6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyNzQ0NTgsImV4cCI6MjA2Mjg1MDQ1OH0.Kengb16IcUQoUeJdehoH9zAvA9dmGuPi_u65P7s0qIY
PASSWORD=980311
